
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".department">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:layout_gravity="center"
        android:layout_marginTop="172dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <Button
            android:id="@+id/cs"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/cs"
            android:contentDescription="XYZ" />

        <Button
            android:id="@+id/it"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="250dp"
            android:contentDescription="XYZ" />
            android:background="@drawable/it" />

        <Button
            android:id="@+id/entc"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="20dp"
            android:contentDescription="XYZ" />
            android:background="@drawable/entc" />


        <Button
            android:id="@+id/aids"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="250dp"
            android:contentDescription="XYZ" />
            android:background="@drawable/aids" />

        <Button
            android:id="@+id/mech"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginTop="530dp"
            android:layout_marginLeft="20dp"
            android:contentDescription="XYZ" />
            android:background="@drawable/mech" />

        <Button
            android:id="@+id/civi"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginTop="530dp"
            android:layout_marginLeft="250dp"
            android:background="@drawable/civi" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="108dp"
        android:fontFamily="sans-serif-light"
        android:text="Select Department"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>